# -*- mode: conf-space; -*-

# ~/.tmux.conf
# tmux conf file
# Author : Ludovic Kuzma (inspired by Julien Simonet)

# Set xterm escape keys
setw -g xterm-keys on

# Putty C-Arrows / numpad compatibility
# Note : putty export TERM as xterm-256color
set -g terminal-overrides \
	"xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Set 256 colors
set -g default-terminal "screen-256color"

# Set default shell
set-option -g default-shell $SHELL

# Set scroll history to 4k
set -g history-limit 4000

# Set emacs keybindings in copy mode
setw -g mode-keys emacs

#
# Status bar
#

set -g status-position bottom
set -g status-style "bg=#2a2a2a,fg=#dbdbdb"

set -g status-left ""
set -g status-left-length 0

set -g status-right "[#{session_name}] #(uname):#h \
	(#{client_width},#{client_height})"

set -g status-right-length 40

set -g window-status-format "[#I:#W]"
set -g window-status-style "bg=#696969,fg=#000000"

set -g window-status-current-format "[#I:#W]"
set -g window-status-current-style "bg=#32cd32,fg=#000000"

#
# Key bind
#

# Set default prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Set copy mode key
unbind-key '['
bind-key C-c copy-mode

# Set horizontal window split
unbind-key '%'
bind-key h split-window -h

# Set vertical window split
unbind-key '"'
bind-key v split-window -v

# Set window rename
unbind-key ','
bind-key r command-prompt -I '#W' "rename-window '%%'"

# Set session rename
unbind-key '$'
bind-key s command-prompt -I '#S' "rename-session '%%'"

# Set list/choose window
bind-key l choose-window

# Set window kill
unbind-key '&'
bind-key k kill-window

# Set session kill
bind-key q kill-session

# Set new window creation
unbind-key 'c'
bind-key w new-window

# Set window base index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Default keybind

# d detach-client
# ? list-keys
# t clock-mode
# C-<Up,Down,Left,Right> resize-pane -<U,D,L,R>
# M-<Up,Down,Left,Right> resize-pane -<U,D,L,R> 5
