# -*- mode: conf-space; -*-

# ~/.tmux.conf
# tmux conf file
# Author : Ludovic Kuzma (inspired by Julien Simonet)

# Set xterm escape keys
set-option -w -g xterm-keys on

# Putty C-Arrows / numpad compatibility
# Note : putty export TERM as xterm-256color
set-option -g terminal-overrides \
	"xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Set 256 colors
set-option -g default-terminal "screen-256color"

# Set default shell
set-option -g default-shell $SHELL

# Set scroll history to 4k
set-option -g history-limit 4000

# Set emacs keybindings in copy mode
set-option -w -g mode-keys emacs

# Set window base index to 1
set-option -g base-index 1
set-option -w -g pane-base-index 1

# Always renumber when windows are closed
set-option -g renumber-windows on

#
# Status bar
#

set-option -g status-position bottom
set-option -g status-style "bg=#2a2a2a,fg=#dbdbdb"

set-option -g status-left ""
set-option -g status-left-length 0

set-option -g status-right "[#{session_name}] #(uname):#h \
	(#{client_width},#{client_height})"

set-option -g status-right-length 40

set-option -g window-status-format "[#I:#W]"
set-option -g window-status-style "bg=#696969,fg=#000000"

set-option -g window-status-current-format "[#I:#W]"
set-option -g window-status-current-style "bg=#32cd32,fg=#000000"

#
# Key bind
#

# Set default prefix
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Set copy mode key
unbind-key '['
bind-key C-c copy-mode

# Set horizontal window split
unbind-key '%'
bind-key h split-window -h

# Set vertical window split
unbind-key '"'
bind-key v split-window -v

# Set window rename
unbind-key ','
bind-key r command-prompt "rename-window '%%'"

# Set session rename
unbind-key '$'
bind-key s command-prompt "rename-session '%%'"

# Set list/choose window
bind-key b choose-tree

# Set window kill
unbind-key '&'
bind-key k kill-window

# Set session kill
bind-key q kill-session

# Set new window creation
unbind-key 'c'
bind-key w new-window

# Pane selection with arrow keys
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D

# Window selection with left and right arrow keys
bind-key S-Left select-window -p
bind-key S-Right select-window -n

# Window swap with up and down arrow keys
bind-key S-Up swap-window -d -t -1
bind-key S-Down swap-window -d -t +1

# Window swap at the given index
bind-key m command-prompt "swap-window -d -t '%%'"

#
# Default keybind
#

# d detach-client
# ? list-keys
# t clock-mode
# C-<Up,Down,Left,Right> resize-pane -<U,D,L,R>
# M-<Up,Down,Left,Right> resize-pane -<U,D,L,R> 5
